@blue: #283645;
@red: #d22856;
@grey-f2: #f2f2f2;
@border-e5: #e5e5e5;

@font-18: 18px;
@font-21: 21px;
@font-24: 24px;
@font-30: 30px;
@font-40: 40px;
@font-50: 50px;

@line-24: 24px;
@line-28: 28px;
@line-30: 30px;
@line-48: 48px;

@mobile: 660px;
@tablet: 900px;