.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Android-logo {
    width: 42px;
    height: 47px;
    background-position: -10px -10px;
}

.sprite-Apple-logo {
    width: 46px;
    height: 57px;
    background-position: -72px -10px;
}

.sprite-Microsoft-logo {
    width: 44px;
    height: 42px;
    background-position: -138px -10px;
}

.sprite-author {
    width: 27px;
    height: 34px;
    background-position: -202px -10px;
}

.sprite-author-active {
    width: 27px;
    height: 34px;
    background-position: -249px -10px;
}

.sprite-author-hover {
    width: 27px;
    height: 34px;
    background-position: -296px -10px;
}

.sprite-blog-icon {
    width: 28px;
    height: 26px;
    background-position: -343px -10px;
}

.sprite-facebook {
    width: 9px;
    height: 19px;
    background-position: -391px -10px;
}

.sprite-open-menu-BTN {
    width: 50px;
    height: 24px;
    background-position: -420px -10px;
}

.sprite-open-menu-active {
    width: 50px;
    height: 24px;
    background-position: -490px -10px;
}

.sprite-open-menu-hover {
    width: 50px;
    height: 24px;
    background-position: -560px -10px;
}

.sprite-pink-logo-bottom {
    width: 145px;
    height: 40px;
    background-position: -630px -10px;
}

.sprite-pink-logo-bottom-active {
    width: 145px;
    height: 40px;
    background-position: -795px -10px;
}

.sprite-pink-logo-top {
    width: 145px;
    height: 40px;
    background-position: -960px -10px;
}

.sprite-pink-logo-top-active {
    width: 145px;
    height: 40px;
    background-position: -1125px -10px;
}

.sprite-pink-logo-top-hover {
    width: 145px;
    height: 40px;
    background-position: -1290px -10px;
}

.sprite-quotes {
    width: 79px;
    height: 64px;
    background-position: -1455px -10px;
}

.sprite-twitter {
    width: 20px;
    height: 15px;
    background-position: -1554px -10px;
}

.sprite-youtube {
    width: 15px;
    height: 14px;
    background-position: -1594px -10px;
}