.achievements{
  padding: 0 20px;
  padding-top: 46px;
  padding-bottom: 51px;
}

@media(min-width: @mobile){
  .achievements{
    position: relative;
    border: 1px solid @border-e5;
    padding-top: 56px;
    padding-left: 57px;
    margin-bottom: 68px;
  }
}

@media(min-width: @tablet){
  .achievements{
    padding-right: 0;
    padding-left: 10px;
  }
}