.android-system{
  display: inline-block;
  vertical-align: bottom;
  background: url("../img/sprites.png") no-repeat -10px -10px;
  width: 42px;
  height: 47px;
  font-size: 0;
  margin-right: 33px;
}