.checkbox-list{
  padding: 0;
  margin: 0;
  list-style-type: none;
  &__item{
    margin-bottom: 52px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

@media(min-width: @tablet){
  .checkbox-list{
    font-size: 0;
    &__item{
      display: inline-block;
      vertical-align: top;
      width: 33%;
      &:nth-last-child(1){
        margin-bottom: 0;
      }
      &:nth-last-child(2){
        margin-bottom: 0;
      }&:nth-last-child(3){
        margin-bottom: 0;
      }
    }
  }
}