.contacts{
  padding-bottom: 30px;
  position: relative;
  &__title{
    font-size: @font-24;
    font-weight: normal;
    line-height: @line-30;
    text-align: center;
    color: @blue;
    width: 230px;
    margin: 0 auto;
    margin-bottom: 25px;
  }
  &:after{
    content: "";
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 50%;
    height: 20px;
    background: linear-gradient(to bottom right, #fff 50%, transparent 50%);
  }
  &:before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 50%;
    height: 20px;
    background: linear-gradient(to bottom left, #fff 50%, transparent 50%);
  }
}

@media(min-width: @mobile){
  .contacts{
    font-size: 0;
    &__title{
      margin-bottom: 43px;
      width: 370px;
      font-size: @font-40;
      font-weight: 300;
      line-height: @line-48;
    }
  }
}

@media(min-width: @tablet){
  .contacts{
    &__title{
      margin-bottom: 56px;
      width: 500px;
      font-size: @font-50;
      line-height: 60px;
    }
    &:after{
      bottom: -50px;
      height: 50px;
    }
    &:before{
      bottom: -50px;
      height: 50px;
    }
  }
}