.counter{
  font-size: 0;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 9px;
  &--amount{
    margin-bottom: 81px;
  }
  &__btn{
    width: 60px;
    height: 60px;
    border: 2px solid @border-e5;
    display: inline-block;
    vertical-align: top;
    position: relative;
    &:hover{
      border-color: @blue;
    }
    &:active{
      border-color: @blue;
      background-color: @blue;
    }
    &:active:before,
    &:active:after{
      background-color: #fff;
    }
    &--minus{
      &:after{
        content: "";
        position: absolute;
        top: 27px;
        left: 15px;
        width: 27px;
        height: 3px;
        background-color: @blue;
      }
    }
    &--plus{
      &:after{
        content: "";
        position: absolute;
        top: 27px;
        left: 16px;
        width: 27px;
        height: 3px;
        background-color: @blue;
      }
      &:before{
        content: "";
        position: absolute;
        top: 15px;
        left: 28px;
        width: 3px;
        height: 27px;
        background-color: @blue;
      }
    }
  }
  &__input{
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: @font-18;
    line-height: @line-30;
    color: @blue;
    border: none;
    outline: none;
    border-top: 2px solid @border-e5;
    border-bottom: 2px solid @border-e5;
    padding: 15px 16px;
    width: 120px;
  }
}

@media(min-width: @mobile){
  .counter{
    width: 100%;
    text-align: center;
    &__input{
      padding: 15px 0;
    }
    &--amount{
      text-align: left;
      margin-bottom: 74px;
    }
  }
}

@media(min-width: @tablet){
  .counter{
    &--amount{
      margin-bottom: 47px;
    }
  }
}