.download-btn{
  font-size: @font-18;
  font-weight: bold;
  color: #fff;
  display: block;
  width: 280px;
  padding: 12px 35px;
  border: 3px solid #fff;
  border-radius: 40px;
  margin: 0 auto;
  margin-bottom: 32px;
  box-sizing: border-box;
  &:hover{
    background-color: #fff;
    color: @red;
  }
  &:active{
    color: rgba(210, 40, 86, 0.3);
  }
}

@media(min-width: @mobile){
  .download-btn{
    margin: 0;
    margin-bottom: 45px;
  }
}

@media(min-width: @tablet){
  .download-btn{
    width: 300px;
    font-size: @font-21;
    font-weight: bold;
    margin-bottom: 66px;
    padding: 12px 27px;
  }
}