.download-systems{
  width: 205px;
  margin: 0 auto;
  margin-bottom: 22px;
}

@media(min-width: @mobile){
  .download-systems{
    margin-bottom: 37px;
    width: 220px;
  }
}

@media(min-width: @tablet){
  .download-systems{
    margin-bottom: 55px;
  }
}