.download{
  background-color: #1d2631;
  padding-top: 28px;
  padding-bottom: 30px;
  &__text{
    color: #fff;
    width: 240px;
    margin: 0 auto;
  }
}

@media(min-width: @mobile){
  .download{
    width: 320px;
    margin-left: 18px;
    background-color: transparent;
    display: block;
    &__text{
      font-size: @font-18;
      line-height: @line-24;
      font-weight: 300;
      width: 310px;
      text-align: center;
      margin: 0;
    }
  }
}

@media(min-width: @tablet){
  .download{
    padding-top: 52px;
    margin-left: 10px;
  }
}