.form-input{
  display: block;
  font-size: @font-18;
  border: 2px solid @border-e5;
  padding: 18px 20px;
  width: 100%;
  outline: none;
  font-family: "Open Sans", Arial, sans-serif;
  box-sizing: border-box;
  &--date{
    margin-bottom: 11px;
    &-top{
      margin-bottom: 10px;
    }
  }
  &--dark{
    background-color: @grey-f2;
  }
  &:hover{
    border-color: @blue;
  }
  &:focus{
    border-color: @red;
  }
}