.form-photos{
  background-color: @grey-f2;
  padding-top: 36px;
  margin-bottom: 45px;
}

@media(min-width: @mobile){
  .form-photos{
    background-color: #fff;
    border: 1px solid @border-e5;
    padding-top: 45px;
    padding-bottom: 65px;
    margin-bottom: 66px;
  }
}

@media(min-width: @tablet){
  .form-photos{
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 68px;
    padding-bottom: 85px;
  }
}