.form-hint{
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  color: @blue;
  margin: 0 auto;
  &__required{
    color: @red;
  }
}

@media(min-width: @mobile){
  .form-hint{
    margin: 0;
    float: right;
    padding-top: 21px;
  }
}