.form-amount-wrap{
  padding: 0 20px;
  position: relative;
  &:before{
    content: "";
    position: absolute;
    top: 166px;
    left: 19px;
    width: 87%;
    height: 2px;
    background-color: @border-e5;
  }
}