.form-travel{
  padding-top: 36px;
  background-color: @grey-f2;
  padding-bottom: 47px;
}

@media(min-width: @mobile){
  .form-travel{
    background-color: #fff;
    margin-bottom: 65px;
    position: relative;
    padding-top: 58px;
    padding-bottom: 58px;
    padding-left: 58px;
    border: 1px solid @border-e5;
  }
}

@media(min-width: @tablet){
  .form-travel{
    padding-left: 0;
    padding-bottom: 10px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 65px;
  }
}