.form-title{
  color: @red;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  font-weight: normal;
  width: 250px;
  margin: 0 auto;
  text-transform: uppercase;
  &--travel{
    margin-bottom: 39px;
  }
  &--date{
    margin-bottom: 40px;
  }
  &--achievements{
    margin-bottom: 43px;
  }
  &--photo{
    margin-bottom: 33px;
  }
  &--amount{
    margin-bottom: 34px;
  }
}

@media(min-width: @mobile){
  .form-title{
    margin-bottom: 0;
    background-color: #fff;
    width: 380px;
    position: absolute;
    top: -9px;
    left: 50%;
    margin-left: -190px;
    &--date{
      width: 260px;
      margin-left: -130px;
    }
    &--amount{
      top: -51px;
    }
    &--achievements{
      padding: 0 20px;
    }
    &--photo{
      top: -51px;
    }
  }
}