.form-label{
  display: block;
  color: @red;
  text-transform: uppercase;
  padding-left: 22px;
  margin-bottom: 7px;
  &--date{
    max-width: 180px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
  }
  &--amount{
    max-width: 210px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 32px;
    text-align: center;
  }
}