.inner-footer{
  padding-top: 58px;
  padding-bottom: 45px;
  font-size: 0;
}

@media(min-width: @mobile){
  .inner-footer{
    padding-top: 100px;
    padding-bottom: 40px;
  }
}

@media(min-width: @tablet){
  .inner-footer{
    padding-top: 71px;
    padding-bottom: 76px;
  }
}