.inner-header{
  height: 237px;
  background: url(../img/background-top.jpg) no-repeat ;
  background-size: cover;
  &__title{
    font-size: 24px;
    line-height: 28px;
    width: 250px;
    margin: 0 auto;
    padding-top: 31px;
    text-align: center;
    font-weight: 300;
    color: #fff;
  }
}

@media(min-width: @mobile){
  .inner-header{
    height: 440px;
    background: url(../img/background-top.jpg)  no-repeat;
    background-size: cover;
    &__title{
      font-size: @font-50;
      line-height: 60px;
      width: 480px;
      padding-top: 71px;
    }
  }
}

@media(min-width: @tablet){
  .inner-header{
    height: 394px;
    &__title{
      padding-top: 63px;
      width: 770px;
    }
  }
}