.label-file{
  text-align: center;
  display: block;
  width: 240px;
  margin: 0 auto;
  margin-bottom: 70px;
  padding: 15px 15px;
  background-color: #fff;
  border: 2px solid @border-e5;
  cursor: pointer;
  color: @blue;
  font-weight: bold;
  font-size: @font-18;
  line-height: @line-30;
  text-transform: uppercase;
}