@media(min-width: @mobile){
  .logo-bottom-wrap{
    width: 33%;
    display: inline-block;
    vertical-align: top;
    padding-left: 42px;
    box-sizing: border-box;
  }
}

@media(min-width: @tablet){
  .logo-bottom-wrap{
    padding-left: 60px;
  }
}