.main-footer{
  padding-top: 15px;
  &__bottom{
    display: none;
  }
}

@media(min-width: @mobile){
  .main-footer{
    padding-bottom: 35px;
    &__bottom{
      font-size: 0;
      display: block;
      padding-top: 30px;
    }
  }
}

@media(min-width: @tablet){
  .main-footer{
    padding-top: 8px;
    padding-bottom: 5px;
    &__bottom{
      padding: 0 71px;
      padding: 42px;
      padding-bottom: 69px;
    }
  }
}