.main-nav{
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  padding-bottom: 11px;
  &--open{
    background-color: @blue;
  }
  &__list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: absolute;
    top: 66px;
    left: 0;
    width: 100%;
    display: none;
    &--open{
      display: block;
    }
  }
  &__link{
    display: block;
    padding: 19px 0;
    font-size: @font-18;
    font-weight: bold;
    color: #fff;
    background-color: @blue;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #000;
    &--border{
      border-top: 1px solid #000;
    }
  }
}

@media(min-width: @mobile){
  .main-nav{
    padding-bottom: 34px;
    &__list{
      top: 106px;
    }
    &__link{
      padding: 20px 0;
    }
  }
}

@media(min-width: @tablet){
  .main-nav{
    padding-bottom: 37px;
    &__list{
      padding-top: 42px;
      float: right;
      width: 60%;
      display: block;
      font-size: 0;
      position: static;
    }
    &__item{
      display: inline-block;
      vertical-align: top;
      width: 25%;
      text-align: center;
    }
    &__link{
      display: inline;
      font-size: @font-18;
      padding: 0;
      font-weight: normal;
      background-color: transparent;
      text-transform: none;
      border: none;
      &--border{
        border: none;
      }
    }
  }
}