.main-logo{
  display: inline-block;
  width: 87px;
  height: 27px;
  box-sizing: border-box;
  margin-left: 19px;
  margin-top: 21px;
  background: url(../img/sprites.png) no-repeat -1195px -26px;
  &:hover{
    background-position: -1360px -26px;
  }
  &:active{
    background-position: -1030px -26px;
  }
}

@media(min-width: @mobile){
  .main-logo{
    margin-top: 28px;
    margin-left: 40px;
    width: 145px;
    height: 40px;
    background: url(../img/sprites.png) no-repeat -1125px -10px;
    &:hover{
      background-position: -1290px -10px;
    }
    &:active{
      background-position: -1125px -10px;
      opacity: 0.3;
    }
  }
}

@media(min-width: @tablet){
  .main-logo{
    display: block;
    float: left;
    margin-left: 11%;
    width: 160px;
  }
}