.map{
  width: 100%;
  height: 200px;
  & iframe{
    width: 100%;
    height: 100%;
  }
}

@media(min-width: @mobile){
  .map{
    height: 380px;
  }
}

@media(min-width: @tablet){
  .map{
    height: 512px;
  }
}