.photos-items{
  font-size: 0;
  margin-bottom: 0;
  &__item{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 5%;
    margin-bottom: 20px;
    width: 30%;
    &:nth-child(3n){
      margin-right: 0;
    }
    img{
      width: 100%;
      max-height: 150px;
    }
  }
  &__btn{
    position: absolute;
    outline: none;
    border: none;
    top: -15px;
    right: -15px;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    border: 2px solid @border-e5;
    border-radius: 50%;
    background-color: #fff;
    &:after{
      content: "";
      position: absolute;
      top: 12px;
      left: 5px;
      width: 16px;
      height: 2px;
      background-color: #b8b8b8;
      transform: rotate(45deg);
    }
    &:before{
      content: "";
      position: absolute;
      top: 5px;
      left: 12px;
      width: 2px;
      height: 16px;
      background-color: #b8b8b8;
      transform: rotate(45deg);
    }
  }
}