.radio-list{
  padding: 0;
  margin: 0;
  list-style-type: none;
  &__item{
    margin-bottom: 45px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

@media(min-width: @tablet){
  .radio-list{
    font-size: 0;
    text-align: center;
    &__item{
      display: inline-block;
      vertical-align: top;
      width: 33%;
    }
  }
}