.send-form{
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 auto;
  display: block;
  background-color: #2aab6d;
  width: 280px;
  padding: 19px 0;
  font-size: @font-18;
  color: #fff;
  border-radius: 3px;
  margin-bottom: 40px;
}