.travel-date{
  padding: 0 20px;
  padding-top: 50px;
  padding-bottom: 24px;
}

@media(min-width: @mobile){
  .travel-date{
    font-size: 0;
    border: 1px solid @border-e5;
    position: relative;
    padding: 0;
    padding-left: 25px;
    padding-top: 44px;
    padding-bottom: 15px;
    margin-bottom: 65px;
  }
}

@media(min-width: @tablet){
  .travel-date{
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 58px;
  }
}